<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' https: ; style-src 'self' 'unsafe-inline'; script-src 'self' https: 'unsafe-inline' 'unsafe-eval' ">-->
    <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; style-src http: https: 'self' 'unsafe-inline'; img-src 'self' data: *; script-src 'self' 'unsafe-inline' 'unsafe-eval' http: https:" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMbc6GL48J7nsoGeGbAccUpJerFuOu4dE&amp;sensor=true"></script> -->
    <!--   <link href="lib/ionic/css/tabSlideBox.css" rel="stylesheet"> -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- <script src="lib/ionic/js/tabSlideBox.js"></script> -->
    <script src="cordova.js"></script>
    <script src="lib/ng-cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/services.js"></script>
    <script src="js/services/sms.js"></script>
    <script src="js/services/apps.js"></script>
    <script src="js/services/contacts.js"></script>
    <script src="js/services/backend_requests.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllers/nav.js"></script>
    <script src="js/controllers/start.js"></script>
    <script src="js/controllers/message.js"></script>
    <script src="js/controllers/apps.js"></script>
    <script src="js/controllers/home.js"></script>
  </head>
  <body ng-app="edify">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
